<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>box model</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .box-1 {
            margin: 40px 30px 25px 70px;
            padding: 215px 35px 220px 10px;
            border: 5px solid orange;
            color: white;
            background: url(cw/images/slide_03.jpg) #e8e7ba;
        }

        .box-2 {
            margin-top: 90px;
            background: gray;
            margin-bottom: 500px;
            padding: 40px;
            color: #fff;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: url(cw/images/slide_03.jpg) #e8e7ba;
        }

        .box-3 {
            background: black;
            margin-bottom: 150px;
            height: 100px;
            width: 50%;
            padding: 30px;
        }

        .box-4 {
            background: black;
            margin-bottom: 150px;
            height: 100px;
            width: 50%;
            padding: 30px;
        }

        .container {
            max-width: 1040px;
            margin: auto;
        }

        section + section {
            background: green;
        }

        .right-column {
            float: left;
            width: 50%;
            padding-left: 10px;
        }

        .left-column {
            float: left;
            width: 50%;
            padding-right: 10px;
        }

        img {
            max-width: 100%;
        }

        .post + .post {
            padding-top: 25px;
        }

        .clearfix {
            clear: both;
        }

        header {
            background: rgb(156, 156, 156);
        }

        .menu-item {
            display: inline-block;
            padding: 1rem 2rem;
        }

        .level-2 {
            display: block;
        }

        .menu-level-2 {
            background: rgb(226, 181, 181);
            position: absolute;
            top: 100%;
            left: 0;
        }

        header ul {
            padding: 0;
        }

        .level-1 {
            position: relative;
        }

        .fade {
            background: rgba(0, 0, 0, 0.60);
            position: fixed;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .modal-content {
            max-width: 400px;
            background: white;
            margin: 300px auto auto auto;
            padding: 2em;
        }

        .modal {
            display: none;
        }

        .flex{
            background:rgb(151, 239, 89);
            font-size:2rem;
        }
        .flex-contaiiner {
            display: flex;
            justify-content: space-around;
        }



        @media (max-width: 900px){

        }
    </style>
</head>
<body>
    <header>
        <ul class="menu">
            <li class="menu-item level-1">link</li>
            <li class="menu-item level-1">link</li>
            <li class="menu-item level-1">link</li>
            <li class="menu-item level-1">
                <span>link</span> 
                <ul class="menu-level-2">
                    <li class="menu-item level-2">link</li>
                    <li class="menu-item level-2">link</li>
                    <li class="menu-item level-2">link</li>
                    <li class="menu-item level-2">link</li>
                </ul>
            </li>
        </ul>
    </header>

	<div class="box box-1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid quidem tenetur ipsam sint sunt saepe commodi magnam maxime omnis quod repellat eum rem vitae incidunt quos numquam, doloremque illum?
	</div>
	<div class="box box-2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid quidem tenetur ipsam sint sunt saepe commodi magnam maxime omnis quod repellat eum rem vitae incidunt quos numquam, doloremque illum?
	</div>
	<div class="box box-3"></div>
	<div class="box box-4"></div>
	<section>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, <span>deserunt</span>, beatae? Facere ea aut, voluptas reiciendis facilis laborum. Doloribus ullam minima aspernatur. Voluptas quo at, fuga molestiae ducimus consequatur, minus.
	</section>


	<section>
		<div class="container">
			<h1>our blog</h1>
			<div class="blog-posts">
				<div class="left-column">
					<div class="post">
						<img src="cw/images/blog_01.jpg" alt="">
					</div>
				</div>
				<div class="right-column">
					<div class="post">
						<img src="cw/images/blog_02.jpg" alt="">
					</div>
					<div class="post">
						<img src="cw/images/blog_03.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<h2>lorem</h2>
	</section>

    <div class="modal fade">
        <div class="modal-content">
            <h2>Подпишитесь на рассылку</h2>
            <input type="email" />
            <button>Отправить</button>
        </div>
    </div>

    <div class="flex">
        <div class="flex-contaiiner">
            text
            <p style="width:300px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat inventore odit tempore esse beatae commodi, perspiciatis iure. Hic, cum, impedit provident vitae distinctio quae architecto atque asperiores, delectus, eos molestias!
            </p>
            <div>123</div>
        </div>
    </div>
	<div>
        <div class="container">
            <div class="chat">
                <div class="animated-box">
                    <svg style="max-width: 25px; color: #12d612;" aria-hidden="true" data-prefix="fab" data-icon="android" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-android fa-w-14 fa-2x">
                        <path fill="currentColor" d="M89.6 204.5v115.8c0 15.4-12.1 27.7-27.5 27.7-15.3 0-30.1-12.4-30.1-27.7V204.5c0-15.1 14.8-27.5 30.1-27.5 15.1 0 27.5 12.4 27.5 27.5zm10.8 157c0 16.4 13.2 29.6 29.6 29.6h19.9l.3 61.1c0 36.9 55.2 36.6 55.2 0v-61.1h37.2v61.1c0 36.7 55.5 36.8 55.5 0v-61.1h20.2c16.2 0 29.4-13.2 29.4-29.6V182.1H100.4v179.4zm248-189.1H99.3c0-42.8 25.6-80 63.6-99.4l-19.1-35.3c-2.8-4.9 4.3-8 6.7-3.8l19.4 35.6c34.9-15.5 75-14.7 108.3 0L297.5 34c2.5-4.3 9.5-1.1 6.7 3.8L285.1 73c37.7 19.4 63.3 56.6 63.3 99.4zm-170.7-55.5c0-5.7-4.6-10.5-10.5-10.5-5.7 0-10.2 4.8-10.2 10.5s4.6 10.5 10.2 10.5c5.9 0 10.5-4.8 10.5-10.5zm113.4 0c0-5.7-4.6-10.5-10.2-10.5-5.9 0-10.5 4.8-10.5 10.5s4.6 10.5 10.5 10.5c5.6 0 10.2-4.8 10.2-10.5zm94.8 60.1c-15.1 0-27.5 12.1-27.5 27.5v115.8c0 15.4 12.4 27.7 27.5 27.7 15.4 0 30.1-12.4 30.1-27.7V204.5c0-15.4-14.8-27.5-30.1-27.5z" class=""></path>
                    </svg>
                </div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="selector-sainbox">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
            <style>
                .chat textarea:focus:hover {
                    box-shadow: inset 1px 3px 20px 3px;
                }
                .selector-sainbox div{
                    color: red;
                    background: #000;
                    font-size: 20px;
                    transition: all 3s ease 0s;
                }
                .selector-sainbox div:hover {
                    background: red;
                    color: black;
                }

                .selector-sainbox::before{
                    content: "";
                }

                svg{
                    animation: editi 5s linear infinite 1s;
                }
                @keyframes editi{
                    0% {
                        transform: translateX(0) rotate(0);
                    }
                    25% {
                        transform: translateX(111px) rotate(45deg);
                    }
                    50% {
                        transform: translateX(223px) rotate(0);
                    }
                    75% {
                        transform: translateX(111px) rotate(-45deg);
                    }
                    100% {
                        transform: translateX(0) rotate(0);
                    }
                }
            </style>
        </div>
    </div>
</body>
</html>