<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url(images/404.jpg) no-repeat center center fixed, rgba(255,255,255,0.39);
            background-blend-mode: color;
            background-size: 100% 100%;
        }

        main {
        }

        img {
            width: 100px;
            height: 100px;
        }

        div {
            margin-left: 50px;
            font-size: 2rem;
            background-color: rgba(0, 0, 0, 0.56);
            color: white;
        }

        li {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>404 error</h1>
            <ul>
                Возможные причины:
                <li>Был изменен URL</li>
                <li>Ошибка в написании ссылки</li>
                <li>Сайт на данный момент находится оффлайн</li>
            </ul>
        </div>
    </main>
</body>
</html>
